worker_processes auto;
worker_rlimit_nofile 1024;

events {
	multi_accept on;
	worker_connections 1024;
}

http {
	charset utf-8;

  server {
    listen 3000;

    location / {
      return 200 "Hello world yippe";
    }
  }

}